body{
    font-family: Arial,Helvetica,sans-serif;
    font-size:20px;
    padding: 0 20px 30px 0;
    line-height:1.4;

}
.flex-container{
    margin-top: 20px;
    display:flex;
    flex-wrap:nowrap;
    width:100%;
    height:500px;
    justify-content:centre;
    transition: 2s all ease;

}
.flex-items{
    background:cyan;
    border:1pt solid black;
    width:10px;
    transition:0.1s all ease;
}
.row{
    display:grid;
    grid-template-columns:1fr 1fr 2fr;

}
#input{
    display: flex;
    padding:10px;
    justify-content:space-around;
}
#bars {
    display: flex;
    align-items: flex-end; /* Align bars to the bottom */
    height: 500px; /* Set a fixed height for the container */
    width: 100%;
    margin: auto;
  
}

.bar {
    margin: 10px 1px;
    background-color: #6c757d;
    width: 7px; 
}
